
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZmVkdnp6d3RlZmR0cnhkcWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzUwMjksImV4cCI6MjA2MDkxMTAyOX0.4RwIDpX-5_ngiJt5n7CDluDQt83G1qy2UJg6wZHjXaE
EXPO_PUBLIC_SUPABASE_URL=https://wsfedvzzwtefdtrxdqku.supabase.co